<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU Pricing - Akash Network</title>
    <link rel="stylesheet" href="page3.css">
</head>
<body>
    <!-- Top Banner -->
    <div class="top-banner">
        <div class="container">
            <p>NVIDIA B200/300 are coming to Akash - Get Early Access</p>
            <button class="close-banner">√ó</button>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo-link">
                    <div class="logo">
                        <span class="logo-icon">A</span>
                        <span class="logo-text">akash</span>
                    </div>
                </a>
                <nav class="header-nav">
                    <a href="page3.html" class="nav-tab active">GPU Pricing</a>
                    <a href="#" class="nav-tab">Usage Pricing Calculator</a>
                    <a href="#" class="nav-tab">Provider Earn Calculator</a>
                </nav>
                <button class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <!-- Stats and Filters -->
            <div class="stats-filters">
                <div class="stats-info">
                    <h2>Total Available GPUs</h2>
                    <p class="stats-count">256 <span class="stats-total">(of 439)</span></p>
                </div>
                <div class="filter-controls">
                    <button class="filter-btn">Filter</button>
                    <button class="filter-btn">Availability</button>
                </div>
            </div>

            <!-- Coming Soon Banner -->
            <div class="coming-soon-banner">
                <div class="banner-content">
                    <div class="banner-icon">üëÅÔ∏è</div>
                    <div class="banner-text">
                        <h3>NVIDIA B200 - B300 Coming Soon</h3>
                        <p>Supercharge your AI and compute workloads with NVIDIA's most advanced GPUs, coming soon to Akash Supercloud.</p>
                    </div>
                    <button class="btn-request">
                        Request Access
                        <span class="external-icon">‚Üó</span>
                    </button>
                </div>
            </div>

            <!-- GPU Table -->
            <div class="gpu-table-wrapper">
                <table class="gpu-table">
                    <thead>
                        <tr>
                            <th>GPU Model</th>
                            <th>Utilization</th>
                            <th>Price Range</th>
                            <th>Avg. Price per hour</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">H200</div>
                                        <div class="gpu-specs">141Gi SXM5</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">43 Available</span>
                                    <span class="total-count">(Total: 80)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 54%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $2.87</span>
                                    <span>Max: $2.93</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$2.88</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">H100</div>
                                        <div class="gpu-specs">80Gi SXM5</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">52 Available</span>
                                    <span class="total-count">(Total: 120)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 57%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.57</span>
                                    <span>Max: $2.53</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$1.23</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">A100</div>
                                        <div class="gpu-specs">80Gi SXM4</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">70 Available</span>
                                    <span class="total-count">(Total: 128)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 45%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.80</span>
                                    <span>Max: $1.02</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.83</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">RTX 4090</div>
                                        <div class="gpu-specs">24Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">47 Available</span>
                                    <span class="total-count">(Total: 59)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 20%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.18</span>
                                    <span>Max: $0.40</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.39</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">Pro6000se</div>
                                        <div class="gpu-specs">96Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">24 Available</span>
                                    <span class="total-count">(Total: 24)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $1.54</span>
                                    <span>Max: $1.54</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$1.54</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">T4</div>
                                        <div class="gpu-specs">16Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">5 Available</span>
                                    <span class="total-count">(Total: 5)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.11</span>
                                    <span>Max: $0.11</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.11</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">RTX 3090</div>
                                        <div class="gpu-specs">24Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">4 Available</span>
                                    <span class="total-count">(Total: 8)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 50%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.14</span>
                                    <span>Max: $0.37</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.20</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">RTX 5090</div>
                                        <div class="gpu-specs">32Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">3 Available</span>
                                    <span class="total-count">(Total: 3)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.51</span>
                                    <span>Max: $0.51</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.51</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">GTX 1080 Ti</div>
                                        <div class="gpu-specs">11Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">2 Available</span>
                                    <span class="total-count">(Total: 2)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.10</span>
                                    <span>Max: $0.10</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.10</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">RTX 2000e Ada</div>
                                        <div class="gpu-specs">16Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">2 Available</span>
                                    <span class="total-count">(Total: 2)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $1.32</span>
                                    <span>Max: $1.32</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$1.32</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">RTX 3060</div>
                                        <div class="gpu-specs">12Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">2 Available</span>
                                    <span class="total-count">(Total: 2)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.12</span>
                                    <span>Max: $0.12</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.12</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">RTX 3070</div>
                                        <div class="gpu-specs">8Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">2 Available</span>
                                    <span class="total-count">(Total: 2)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.20</span>
                                    <span>Max: $0.20</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.20</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">P40</div>
                                        <div class="gpu-specs">24Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">0 Available</span>
                                    <span class="total-count">(Total: 2)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.07</span>
                                    <span>Max: $0.07</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.07</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">Pro6000we</div>
                                        <div class="gpu-specs">96Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">0 Available</span>
                                    <span class="total-count">(Total: 1)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $1.71</span>
                                    <span>Max: $1.71</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$1.71</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="gpu-row">
                            <td>
                                <div class="gpu-info">
                                    <span class="eye-icon">üëÅÔ∏è</span>
                                    <div class="gpu-details">
                                        <div class="gpu-name">RTX 4060 Ti</div>
                                        <div class="gpu-specs">16Gi PCIe</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="availability-info">
                                    <span class="available-count">0 Available</span>
                                    <span class="total-count">(Total: 1)</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                            </td>
                            <td>
                                <div class="price-range">
                                    <span>Min: $0.03</span>
                                    <span>Max: $0.03</span>
                                </div>
                            </td>
                            <td>
                                <div class="avg-price">$0.03</div>
                            </td>
                            <td>
                                <button class="btn-rent">
                                    Rent Now
                                    <span class="external-icon">‚Üó</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-left">
                    <div class="footer-logo">
                        <span class="logo-icon">A</span>
                        <span class="logo-text">akash</span>
                    </div>
                    <p class="footer-tagline">The world's first distributed peer-to-peer marketplace for cloud compute.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">üê¶</a>
                        <a href="#" class="social-icon">‚ñ∂</a>
                        <a href="#" class="social-icon">üí¨</a>
                        <a href="#" class="social-icon">üíª</a>
                        <a href="#" class="social-icon">üì∑</a>
                        <a href="#" class="social-icon">üìù</a>
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="footer-column">
                        <h4>Tools</h4>
                        <a href="#">Akash Console</a>
                        <a href="#">Akash Provider Console</a>
                        <a href="#">Akash Chat</a>
                        <a href="#">Akash ChatAPI</a>
                        <a href="#">Akash Gen</a>
                    </div>
                    <div class="footer-column">
                        <h4>Network</h4>
                        <a href="#">Akash Stats</a>
                        <a href="#">Akash Ecosystem</a>
                        <a href="#">About Akash</a>
                        <a href="#">AKT Token</a>
                        <a href="#">Providers</a>
                    </div>
                    <div class="footer-column">
                        <h4>Development</h4>
                        <a href="#">Get Involved</a>
                        <a href="#">Product Strategy</a>
                        <a href="#">Community Groups</a>
                        <a href="#">Current Projects</a>
                    </div>
                    <div class="footer-column">
                        <h4>Community</h4>
                        <a href="#">Welcome</a>
                        <a href="#">Akash Insiders</a>
                        <a href="#">Akash Validators</a>
                        <a href="#">Events</a>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <a href="page2.html">Documentation</a>
                        <a href="#">Economics Paper</a>
                        <a href="#">White Paper</a>
                        <a href="page2.html">Blog</a>
                        <a href="#">Support</a>
                        <a href="#">Brand & Press</a>
                        <a href="#">Discussions</a>
                    </div>
                </div>
            </div>
            <div class="footer-mid">
                <div class="footer-contact">
                    <p>Not sure where to start?</p>
                    <button class="btn-footer">
                        <span>?</span>
                        Speak to an expert
                    </button>
                </div>
                <div class="footer-newsletter">
                    <p>Stay up to date with Akash Newsletter</p>
                    <button class="btn-footer">
                        <span>‚úâ</span>
                        Subscribe Now
                    </button>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <span>akash supercloud | premier decentralized compute marketplace</span>
                    <span class="footer-logo-small">A</span>
                </div>
                <div class="footer-bottom-center">
                    <span>¬© Akash Network 2025 The Akash Network Authors Documentation Distributed under CC BY 4.0 Open-source Apache 2.0 Licensed GitHub v0.38.2 Privacy</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

